VITE_SUPABASE_PROJECT_ID="bhrnixwtnyetisnsjkhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocm5peHd0bnlldGlzbnNqa2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDY3NTUsImV4cCI6MjA3Mjk4Mjc1NX0.1x-DsEwp2DoRNQDf8tdHyW7azEC5oj3XfbTPvmLl9ZQ"
VITE_SUPABASE_URL="https://bhrnixwtnyetisnsjkhp.supabase.co"
